#################################################################################
#################################################################################
############################## Terraform with Nana ##############################
#################################################################################
#################################################################################

Terraform is a infrastructure provisioning tool. It is allow you automate and manage your infrastructure, your playform, and services that run on that platform. Terraform use declarative way.

Difference of IaC tools - How they work
  1) Declarative vs Procedural(Imperative):
    * Procedural(Imperative): You explain step by step how deploy thing
    * Declarative: You explain final result and tools select steps by himself
  2) Mutable vs Immutable:
    * Mutable: Every new changes applied on already deployed infrastructure
    * Immutable: Every new changes delete (replacing) old deploy and create a new one
  3) Agent vs Agentless 

Terraform Architecture

Input components       Main components

        main.tf       Providers
                \    /
                 CORE
                /    
          State        

Terraform commands for different stages 
>>refresh   # Query infrstructure provider to get current state 
>>plan      # Create an execution plan 
>>apply     # Execute the plan 
>>destroy   # Destroy the resources/infrastructure 



PROVIDERS IN TERRAFORM

It is not required to provide "providers" information (it only works with providers that supported by HashiCorp not custom providers). But if you have a few providers then it is a good practice for create a new additional providers.tf file and put all providers here



RESOURCES & DATA SOURCES